# smartshopping

./: .classpath  .gitignore  .project  README.md  customs.json  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/org/smart/shoping/: ServletInitializer.java  SmartShoppingWebApplication.java
src/main/java/org/smart/shoping/config/: DatabaseConfig.java  HdivSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/smart/shoping/config/auth/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/org/smart/shoping/core/domain/: Business.java  BusinessImageMeta.java  Category.java  ImageMeta.java  Item.java  ItemCategory.java  ItemImageMeta.java  Role.java  User.java
src/main/java/org/smart/shoping/persistence/repositories/: BusinessImageMetaRepository.java  BusinessRepository.java  ItemCategoryRepository.java  ItemImageMetaRepository.java  ItemRepository.java  UserRepository.java
src/main/java/org/smart/shoping/persistence/services/: BusinessService.java  BusinessServiceHandlar.java  ItemService.java  ItemServiceHandler.java  LongRunningService.java  UserService.java  UserServiceHandler.java
src/main/java/org/smart/shoping/web/controller/: SmartShopingAppController.java
src/main/java/org/smart/shoping/web/controller/rest/: BusinessRestController.java  ItemRestController.java  SignupController.java
src/main/java/org/smart/shoping/web/domain/: BusinessForm.java  ItemForm.java  ItemInfo.java  ItemInfoList.java
src/main/resources/: application.properties
src/main/resources/static/externallib/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/externallib/ckeditor/lang/: en.js
src/main/resources/static/externallib/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/externallib/image-gallery-with-vertical-thumbnail/: no-jquery.html
src/main/resources/static/smartshopping/angular/: components.js
src/main/resources/static/smartshopping/angular/controller/: business.controller.js  item.controller.js  login.controller.js
src/main/resources/static/smartshopping/service/: ServiceConfig.js
src/main/resources/static/smartshopping/utils/: UtilsService.js  utils.js
src/main/resources/templates/: 403.html  error.html  home.html  index.html  layout.html  login.html  signin.html  signup.html
src/main/resources/templates/business/: item-panel.html  list.html
src/main/resources/templates/fragments/: features_items.html  footer.html  header.html  items.html  sidebar.html  togglenav.html
src/main/resources/templates/fragments/message/: validation.error.message.html
src/main/resources/templates/item/: view.html
src/test/java/org/smart/shoping/: SmartShoppingWebApplicationTests.java
